\documentclass[letterpaper,12pt]{article}
\usepackage[left=2.54cm, right=2.54cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage{lipsum} % Para generar texto de ejemplo
\usepackage{setspace} % Para espaciado entre líneas
\usepackage{fancyhdr} % Para encabezados y pies de página
\usepackage{titling} % Para personalizar la carátula
\usepackage[colorlinks=true, linkcolor=black, urlcolor=blue, citecolor=blue]{hyperref}
\usepackage{datetime} %Para ingresar el dato de la fecha actual
\usepackage[spanish]{babel} 
\usepackage{graphicx}     
\usepackage{textpos}        
\usepackage{setspace} % Para definir el interlineado
\usepackage{natbib}
\usepackage{lscape} % Para rotar si la tabla es muy grande
\usepackage{multirow} % Para manejar texto en múltiples filas
\usepackage{rotating} % Para escribir los encabezados verticalmente
\usepackage{enumitem}
\usepackage{float}
\usepackage{ragged2e} 
\usepackage{biblatex}
\usepackage{fancyhdr} 
% Configuración del encabezado
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}

\pagestyle{fancy} % Activa el paquete fancyhdr
\fancyhf{} % Limpia cualquier encabezado o pie de página previo
\fancyhead[R]{\thepage} % Coloca la numeración de página en la parte superior derecha
\renewcommand{\headrulewidth}{0pt} % Elimina la línea horizontal del encabezado

\usepackage{booktabs}
\usepackage{caption}

\begin{document}
% ------------------------
% Carátula sin numeración
% ------------------------
\begin{titlepage}
		
	\begin{textblock*}{\paperwidth}(-1cm,-0.2cm)
		\includegraphics[scale=0.4]{sistemas-informatica.png} 
	\end{textblock*}
	
	\begin{textblock*}{\paperwidth}(13.3cm,-0.2cm)
		\includegraphics[scale=0.05]{FNI.png} 
	\end{textblock*}

	\begin{center}
		\large UNIVERSIDAD TÉCNICA DE ORURO\\
		\textbf{FACULTAD NACIONAL DE INGENIERIA}\\
        \textbf{INGENIERÍA DE SISTEMAS E INGENIERÍA INFORMÁTICA}\\
		\vspace{2cm}
        \textbf{SIS-2530}\\
        \textbf{ANÁLISIS DE SISTEMAS}\\

        \begin{figure}[H]
        \centering
        \includegraphics[scale=0.2]{logotipo.png}
         \end{figure}
        
		\textbf{\Large SISTEMA DE INSCRIPCIONES PARA EL COLEGIO NACIONAL SIMÓN BOLÍVAR DE ORURO}\\
	\end{center}


	\begin{center}
		\doublespacing % Interlineado 1.5	
		\large	
		Autores: Carlos Manuel Sotomayor Beltran\\
        Alejandro Jesús Castillo Bustos\\
        Christian Sebastian Flores Mamani\\
        Docente: MSc. Ing. Nelson Tapia Hinojosa\\
		\vspace{1cm}
		\today
	\end{center}
\end{titlepage}
\newpage
% ------------------------
% Cuerpo del documento
% ------------------------
% Página del índice sin numeración
\pagenumbering{gobble} % Desactiva la numeración
\renewcommand{\contentsname}{Índice general}
\tableofcontents
\newpage
\renewcommand{\listtablename}{Índice de tablas}
\listoftables          
\newpage
\listoffigures         
\newpage

\pagenumbering{arabic} % Iniciar numeración desde aquí
\doublespacing % Interlineado 1.5
\section{Introducción}

{\justify
La gestión eficiente de los procesos administrativos es un pilar fundamental para la calidad educativa, siendo el proceso de inscripción de estudiantes una actividad crítica que define la planificación y la experiencia institucional. En la era digital, un sistema de información robusto y bien estructurado es indispensable para la eficiencia operativa y la transparencia.
}\\

El \textbf{Colegio Nacional Simón Bolívar} de Oruro, con \textbf{199 años de trayectoria}, maneja un volumen significativo de inscripciones. La precisión de este proceso es crucial para mantener la excelencia, lo que justifica la necesidad de evaluar la infraestructura tecnológica que sustenta esta función esencial.\\

El estudio se centra en el \textbf{sistema de información actualmente empleado}, buscando determinar si cumple con los requisitos operativos y ofrece una experiencia de usuario (UX) óptima para la administración y las familias. Este análisis es clave para una institución de su prestigio.\\

Finalmente, este trabajo constituye una base de diagnóstico clara sobre las capacidades del sistema. Este diagnóstico es vital para proponer la alineación de los procesos administrativos del Colegio Nacional Simón Bolívar con las mejores prácticas del sector y con los estándares de modernización tecnológica.
\newpage

\section{Antecedentes}
\justify{El \textbf{Colegio Nacional Simón Bolívar} de Oruro es una de las instituciones educativas más antiguas y prestigiosas de Bolivia, conmemorando 199 años de existencia desde su fundación. Su historia arranca formalmente el \textbf{28 de octubre de 1826} mediante un decreto emitido por el Mariscal Antonio José de Sucre, presidente de la República, concebido inicialmente como un Colegio de Artes y Ciencias. Este acto, realizado a tan solo un año de la independencia, subraya la prioridad fundacional otorgada a la educación como pilar del desarrollo nacional.\\}

El \textbf{13 de junio de 1827}, el establecimiento fue renombrado como Colegio Nacional Simón Bolívar, en un claro homenaje al Libertador. Su edificio actual, de notable arquitectura neoclásica en el centro de Oruro, ha sido reconocido como Patrimonio Arquitectónico y recientemente ha recibido el Emblema Azul, un símbolo de protección internacional para bienes culturales.\\

A lo largo de sus casi dos siglos de historia, el Colegio Bolívar se ha consolidado como un crisol de formación de líderes. Sus aulas han visto pasar a numerosas personalidades clave, incluyendo a presidentes de Bolivia como \textbf{Víctor Paz Estenssoro} y \textbf{Wálter Guevara Arze}, además de influyentes juristas e intelectuales. Su compromiso con la patria se evidenció de manera heroica durante la \textbf{Guerra del Chaco (1932-1935)}, cuando \textbf{todos los estudiantes del último curso fueron movilizados al frente de batalla}, un sacrificio que le confirió el título de \textbf{"Benemérito"} y lo convirtió en una de las instituciones más condecoradas del país.\\

Para preservar y difundir este vasto legado, que abarca desde la fundación de la República hasta los conflictos bélicos y la formación de líderes nacionales, la institución cuenta con el \textbf{Museo Histórico del Colegio Nacional Simón Bolívar}. Este museo alberga y expone objetos, documentos, fotografías y reconocimientos que narran de manera detallada los casi dos siglos de vida institucional, permitiendo que la comunidad conozca la profundidad de su trascendencia en la historia de Oruro y de Bolivia.

\begin{figure}[H]
    \centering
    \caption{Frontis del Colegio Nacional Simón Bolívar}
    \includegraphics[scale=0.65]{frontis.jpg}
    \begin{center}
        \textbf{Fuente: Camara de Senadores de Bolivia}
    \end{center}
\end{figure}
\newpage
\subsection{Misión}

\justify{El Colegio Nacional Simón Bolívar de Oruro asume el noble encargo de ser el crisol donde se forja el espíritu de la juventud boliviana. Más allá del aula, nuestra misión es sembrar la semilla de la libertad, la justicia y el ardiente servicio a la patria, honrando el legado imperecedero del Libertador. Aspiramos a moldear ciudadanos íntegros y líderes de conciencia, que dominen las Ciencias y las Humanidades, para que, con la disciplina del saber y la rectitud moral, impulsen el desarrollo productivo de nuestra nación y velen por el sagrado patrimonio que nos define.}

\subsection{Visión}

\justify{El Bolívar se yergue con la vista puesta en el horizonte bicentenario: ser el faro educativo más emblemático y prestigioso de Bolivia, un auténtico templo del saber, declarado Patrimonio Cultural y Cívico. Nuestra visión es trascender el tiempo, no solo atesorando la gloriosa tradición Benemérita que nos define, sino también abrazando la vanguardia pedagógica. Nos proyectamos como la cuna de mentes críticas y espíritus indomables, capaces de enfrentar el futuro, manteniendo inalterable nuestro compromiso con la excelencia y la forja de una sociedad justa y armoniosa.}

\begin{figure}[H]
    \centering
    \caption{Organigrama del Colegio Nacional Simón Bolívar}
    \includegraphics[scale=0.28]{Organigrama.png}
    \begin{center}
        \textbf{Fuente: Secretaría del establecimiento}
    \end{center}
\end{figure}

\section{Definición del problema}
\justify{El Colegio Nacional Simón Bolívar enfrenta serios problemas en su proceso de inscripción estudiantil debido a la dependencia de procedimientos manuales con apoyo limitado del sistema académico SIE, lo que genera largas esperas para los padres, duplicación de información, retrasos significativos en la matrícula de nuevos estudiantes, excesiva carga de trabajo para el personal administrativo y una comprometida fiabilidad y actualización en tiempo real de los datos. Esta situación afecta la eficiencia operativa, la calidad de la gestión y la toma de decisiones en una institución de reconocida trayectoria.}

    \begin{table}
        \centering
        \caption{Análisis de Causa y Efecto}
         \vspace{0.5cm}
        \begin{tabular}{|p{4.5cm}|p{5cm}|p{5cm}|}
            \hline
            \textbf{Problema Principal} & \textbf{Causa} & \textbf{Impacto o Efecto}\\
            \hline
            \hline
            \textbf{Ineficiencia Operacional} en el proceso de inscripción del C.N. Simón Bolívar. & 
            \begin{itemize}
                \item Predominio de la gestión manual.
                \item Sobrecarga de funciones del personal administrativo.
                \item Falta de estandarización en el flujo de trabajo.
            \end{itemize} &
            \begin{itemize}
                \item \textbf{Retrasos} en el cierre de la matrícula y la planificación académica.
                \item Largas \textbf{filas de espera} y frustración de los padres de familia.
            \end{itemize} \\
            \hline
            \textbf{Duplicación y Errores} en el registro de datos de los estudiantes. & 
            \begin{itemize}
                \item Ingreso reiterado de información en distintos formatos (físico y digital parcial).
                \item Falta de validación automática del sistema "Académico SIE".
            \end{itemize} &
            \begin{itemize}
                \item Baja \textbf{fiabilidad} de la base de datos de la institución.
                \item Problemas en el seguimiento individualizado del \textbf{historial académico}.
            \end{itemize} \\
            \hline
            \textbf{Limitada Fiabilidad y Seguridad} en la información de matrícula. & 
            \begin{itemize}
                \item Los registros físicos son vulnerables a pérdida o daño.
                \item Riesgo de \textbf{manipulación} de datos sensibles al no haber trazabilidad digital completa.
            \end{itemize} &
            \begin{itemize}
                \item \textbf{Compromiso} de la integridad institucional de los datos.
                \item Dificultad para la \textbf{consulta oportuna} y el análisis de la información histórica.
            \end{itemize} \\
            \hline
            \textbf{Complicaciones en la Toma de Decisiones} sobre la matrícula. & 
            \begin{itemize}
                \item Falta de reportes e indicadores generados en \textbf{tiempo real}.
                \item Información desactualizada para el control de cupos disponibles.
            \end{itemize} &
            \begin{itemize}
                \item Dificultad para \textbf{justificar la asignación} de recursos.
                \item Riesgo de \textbf{sobrecupo} o subutilización de la capacidad instalada.
            \end{itemize} \\
            \hline
        \end{tabular}
        \par\vspace{0.5\baselineskip}
        \textbf{Fuente: Elaboración Propia}
    \end{table}
\newpage

\section{Planteamiento del problema}
\justify{Dada la ineficiencia operacional y la limitada fiabilidad de los datos que resultan del proceso de inscripción del Colegio Nacional Simón Bolívar de Oruro, ¿cuáles son los requerimientos funcionales y no funcionales esenciales para el diseño e implementación de un Sistema de Información (S.I.) que permita la automatización integral de la gestión de matrículas, garantizando la precisión de los registros, optimizando los tiempos del personal administrativo y mejorando la experiencia del usuario para la comunidad educativa?}

\section{Definición de los objetivos}
\subsection{Objetivo General}

\justify{\textbf{Determinar y documentar los requerimientos funcionales y no funcionales} esenciales para el diseño de un \textbf{Sistema de Información (S.I.)} destinado a la gestión del proceso de inscripción de estudiantes en el \textbf{Colegio Nacional Simón Bolívar} de Oruro, con el fin de \textbf{automatizar el flujo de trabajo}, incrementar la \textbf{fiabilidad de los datos} y optimizar la eficiencia administrativa y la experiencia de usuario de la comunidad educativa.}

\subsection{Objetivos Específicos}

\begin{itemize}

    \item \textbf{Diagnóstico, Evaluación y Alcance del Proceso Actual:} Analizar y documentar de manera exhaustiva el flujo de trabajo actual del proceso de inscripción en el Colegio Nacional Simón Bolívar, definiendo el alcance y la magnitud del problema al identificar los cuellos de botella, la duplicación de tareas y los puntos críticos de error.
    
    \item \textbf{Determinación de Requerimientos Funcionales:} Identificar, clasificar y priorizar los \textbf{requisitos funcionales} que el nuevo Sistema de Información debe cubrir, tales como la gestión de datos, validación automática, control de cupos en tiempo real, emisión de reportes, y los módulos de acceso para la administración y los padres de familia.
    
    \item \textbf{Determinación de Requerimientos No Funcionales:} Establecer los \textbf{requisitos no funcionales} esenciales del S.I., incluyendo aspectos de seguridad de la información (integridad y confidencialidad de los datos de matrícula), usabilidad (UX/UI), rendimiento, escalabilidad y la interoperabilidad con el sistema "Académico SIE" del Ministerio.
    
    \item \textbf{Análisis Comparativo:} Realizar un análisis comparativo de sistemas de inscripción implementados en instituciones educativas de perfil similar o que aplican mejores prácticas tecnológicas, con el fin de obtener \textbf{referentes de modernización} y funcionalidades innovadoras para el diseño propuesto.
    
    \item \textbf{Documentación y Propuesta de Requerimientos:} Elaborar un \textbf{documento formal de especificación de requisitos} completo y detallado que sirva como base técnica sólida y validada para la posterior fase de desarrollo y diseño del Sistema de Información de Inscripciones del Colegio Nacional Simón Bolívar.
\end{itemize}



\section{Justificaciones}

\subsection{Justificación General}

\begin{quote}
La implementación de un sistema de información automatizado en el \textbf{Colegio Nacional Simón Bolívar} de Oruro es esencial para optimizar el proceso de inscripción estudiantil, reduciendo tiempos de gestión, mejorando la precisión de los registros y facilitando el acceso a datos actualizados, lo que beneficiará al personal administrativo, estudiantes y familias, en línea con la visión de excelencia y modernización de la institución.
\end{quote}

\subsection{Justificación Técnica o Metodológica}
\begin{quote}
Desde una perspectiva técnica, el desarrollo de un sistema de información robusto permite un análisis detallado de las necesidades específicas del colegio. Utilizando metodologías ágiles y enfoques estructurados de desarrollo de software, se garantiza que el sistema esté diseñado conforme a los requisitos operativos y técnicos identificados. Esto asegura una implementación eficiente, un funcionamiento confiable y la adaptabilidad necesaria para futuras expansiones o modificaciones.
\end{quote}

\subsection{Justificación Económica}
\begin{quote}
La automatización del proceso de inscripción conlleva una reducción sustancial de costos asociados al tiempo administrativo, recursos materiales (papelería, almacenamiento físico) y posibles errores humanos. A largo plazo, los ahorros generados en estos rubros justifican ampliamente la inversión inicial en tecnología, transformando al proyecto en una iniciativa económicamente viable y sostenible para la institución.
\end{quote}

\subsection{Justificación Social}
\begin{quote}
La implementación de un sistema digital de inscripción mejora notablemente la experiencia de estudiantes y familias, agilizando y simplificando un trámite que tradicionalmente implica largas esperas y trámites burocráticos. Además, libera al personal administrativo para que se enfoque en labores de mayor valor educativo, fomentando un ambiente laboral más productivo y mejorando la percepción de la institución ante la comunidad educativa.
\end{quote}

\subsection{Justificación de Seguridad y Respaldo de Información}

\begin{quote}
El nuevo sistema incorporará medidas de seguridad avanzadas, incluyendo cifrado de datos, control de accesos diferenciados y sistemas de respaldo automático. Estas características son esenciales para proteger la información personal y académica de los estudiantes, garantizando su integridad, confidencialidad y disponibilidad ante eventuales fallos técnicos o situaciones de contingencia.
\end{quote}

\subsection{Justificación de Operación}

\begin{quote}
La digitalización del proceso de inscripción optimiza la operación general del sistema educativo al minimizar la carga de trabajo manual y agilizar los procedimientos administrativos. Esto se traduce en una gestión más rápida y precisa de los datos estudiantiles, facilitando el seguimiento individualizado y la respuesta inmediata a consultas o actualizaciones requeridas por las autoridades educativas. (ISACA, 2022)
\end{quote}

\subsection{Justificación Teórica}

\begin{quote}
Desde el marco teórico, la implementación de sistemas de información en entornos educativos se sustenta en teorías de gestión de información y automatización de procesos. Estas fundamentaciones demuestran cómo las tecnologías adecuadas mejoran la capacidad operativa y la toma de decisiones en organizaciones educativas, respaldando así la eficiencia y el desarrollo institucional del Colegio Nacional Simón Bolívar.
\end{quote}

\subsection{Justificación Educativa}


\begin{quote}
Más allá de las ventajas administrativas, el sistema automatizado contribuye directamente al ámbito educativo al crear un entorno más organizado y accesible. La disponibilidad de información precisa y actualizada sobre los estudiantes permite una mejor planificación pedagógica, optimización de recursos educativos y diseño de estrategias académicas adaptadas a las necesidades reales de la población estudiantil, reforzando el compromiso del colegio con la excelencia educativa.
\end{quote}



% ------------------------
% Punto 6: Fundamento Teórico
% ------------------------

\section{Fundamento Teórico}

\subsection{TGS (Teória General de Sistemas)}


\subsubsection{Historia de la TGS}

\begin{quote}
La Teoría General de Sistemas (TGS) surge en el siglo XX como una respuesta a la necesidad de comprender fenómenos complejos en distintas disciplinas. Su principal impulsor, el biólogo Ludwig von Bertalanffy, propuso en 1920 una forma de pensar científica que analiza los sistemas como totalidades organizadas y no como partes aisladas. En 1950, formalizó la TGS como un enfoque interdisciplinario, destacando la importancia de estudiar las relaciones, estructuras, flujos de información y retroalimentación entre los elementos de un sistema. (Bertalanffy, 1968)
\end{quote}

\subsubsection{Definición formal de la TGS}

\begin{quote}
Formalmente, la TGS es un modelo conceptual que permite analizar sistemas compuestos por elementos interrelacionados que interactúan entre sí y con su entorno. A través de conceptos como jerarquía, equilibrio, adaptación y retroalimentación, busca comprender cómo los sistemas mantienen su estabilidad, evolucionan o se transforman. Este enfoque resulta esencial en el campo de los sistemas de información, ya que permite analizar organizaciones como un colegio como sistemas abiertos, donde los procesos administrativos, tecnológicos y humanos están interconectados. (Skyttner, 2005)
\end{quote}

\subsubsection{Tipos de sistemas de información}

\begin{quote}
En este marco, los Sistemas de Información (SI) pueden clasificarse según su función organizativa:

- \textbf{Sistemas Transaccionales:} Automatizan tareas operativas como la inscripción de estudiantes, generación de pagos y actualización de registros. Son intensivos en datos y fundamentales para el funcionamiento diario.

- \textbf{Sistemas de Apoyo a la Decisión:} Ayudan a la administración a tomar decisiones estratégicas a partir del análisis de datos procesados, por ejemplo, al proyectar la matrícula futura o planificar la asignación de aulas.

- \textbf{Sistemas Estratégicos:} Permiten a la organización obtener ventajas competitivas mediante innovación tecnológica y diferenciación en sus servicios, como una plataforma digital personalizada de inscripción en línea.
\end{quote}

\subsection{Estrategias para el desarrollo de sistemas}

\justify{
En el desarrollo de sistemas de información, los paradigmas no deben verse como métodos excluyentes, sino como enfoques que pueden complementarse estratégicamente. Esta integración permite afrontar de forma más flexible y eficaz los desafíos de la "crisis del desarrollo de sistemas", como incumplimiento de plazos, presupuestos y calidad.}
Un paradigma se define como un conjunto de teorías, métodos, herramientas y prácticas que guían el análisis, diseño y construcción de sistemas, estableciendo una forma particular de entender y resolver problemas.

Entre los paradigmas, destaca el modelo en cascada, que sigue una secuencia estricta de fases (requisitos, diseño, implementación, pruebas, despliegue y mantenimiento). Es útil en proyectos con requisitos estables, pero puede ser rígido ante cambios.

Por otro lado, los modelos iterativos e incrementales, como Agile, permiten mayor flexibilidad al incorporar retroalimentación continua y adaptarse a cambios durante el desarrollo.


\subsubsection{Paradigmas}

\begin{quote}
Cuando hablamos de paradigmas, nos referimos a una forma de ver el mundo, una perspectiva o enfoque que nos ayuda a entender y resolver problemas. En ciencia, en educación, en política y en muchos otros campos, los paradigmas son como marcos de referencia que nos orientan sobre cómo pensar, cómo investigar o cómo actuar.
\end{quote}

\subsubsection{Paradogmas}
\paragraph{¿Paradigma o paradogma?}
Hay que tener cuidado: no todo lo que se presenta como ``paradigma'' lo es realmente.
A veces, lo que se muestra como un paradigma en realidad es un paradogma. ¿Cuál es la diferencia?

\begin{itemize}
\item \textbf{Un paradigma verdadero} es abierto, reconoce que existen otras formas válidas de pensar o hacer las cosas, y convive con ellas.
\item \textbf{Un paradogma}, en cambio, cierra la puerta a cualquier otra visión. Es excluyente, intolerante, y se impone como si fuera la única verdad posible.
\end{itemize}

Cuando alguien presenta su punto de vista como el único válido, y rechaza o ataca otras formas de conocimiento, otras metodologías o ideas solo por ser diferentes, no está defendiendo un paradigma, sino cayendo en el dogmatismo. Por eso se usa el término ``paradogma'', que mezcla ``paradigma'' con ``dogma'', para señalar que se está usando un enfoque rígido, cerrado y autoritario.

Esto es útil para entender muchas discusiones, ya sea en el mundo académico, en debates científicos, en el arte, o incluso en la política. Si una persona o grupo defiende su posición sin permitir el diálogo, sin aceptar que puede haber otras formas de ver el mundo, entonces no está contribuyendo a construir conocimiento, sino a imponerlo.

\subsubsection{Metodologías (ágiles y tradicionales)}
\paragraph{Método del ciclo de vida del desarrollo de sistemas:} Algunas veces llamado Modelo en Cascada, este paradigma exige un enfoque sistemático, que comienza en el nivel del sistema y progresa a través de las actividades del ciclo de vida clásico de desarrollo de sistemas.

\textbf{Características de Aplicación:} Requerimiento del S.I. predecibles que sea manejable como proyecto.

\textbf{Modelo en cascada mejorado:} El más conocido, está basado en el ciclo convencional de una ingeniería, el paradigma del ciclo de vida abarca las siguientes actividades (MALI, 2018)
\begin{itemize}
\item \textbf{Análisis de los requisitos del software:} El proceso de recopilación de los requisitos se centra e intensifica especialmente en el software.
\item \textbf{Diseño:} El diseño del software se enfoca en cuatro atributos distintos del programa: La estructura de los datos, la arquitectura del software, el detalle procedimental y la caracterización de la interfaz.
\item \textbf{Codificación:} El diseño debe traducirse en una forma legible para la máquina. El paso de codificación realiza esta tarea.
\item \textbf{Prueba:} Una vez que se ha generado el código comienza la prueba del programa.
\item \textbf{Mantenimiento:} El software sufrirá cambios después de que se entrega al cliente.
\end{itemize}

\textbf{Desventajas:} Los proyectos reales raramente siguen el flujo secuencial que propone el modelo, siempre hay iteraciones y se crean problemas en la aplicación del paradigma.

\textbf{Modelo del proceso en cascada (última propuesta):} El modelo clásico del proceso de desarrollo de software es el modelo en cascada, también es llamado modelo Lineal secuencial. Este es una secuencia de actividades ya se pueden retroalimentar en forma independiente cada etapa antes de comenzar la otra. (TechTarget, 2023)




\begin{figure}[H]
    \centering
    \caption{Proceso Cascada}
    \includegraphics[scale=0.4]{cascada.jpg}
        \begin{center}
        \textbf{Fuente: IONOS España}
    \end{center}
\end{figure}

\paragraph{Método Scrum}
Scrum es un marco ágil para la gestión y desarrollo de proyectos que permite una adaptación rápida a los cambios y una mejora continua del proceso. Es especialmente útil en entornos donde los requisitos del cliente pueden cambiar frecuentemente.

\textbf{Características de Scrum:}
\begin{itemize}
\item \textbf{Iteraciones cortas (Sprints):} El trabajo se divide en ciclos cortos llamados Sprints, que generalmente duran de dos a cuatro semanas. Cada Sprint incluye todas las fases del desarrollo: planificación, diseño, codificación, pruebas y revisión.
\item \textbf{Colaboración:} Fomenta una fuerte colaboración entre los miembros del equipo y con el cliente. Hay reuniones diarias (Daily Standups) donde se discuten los avances y obstáculos.
\item \textbf{Roles definidos:}
  \begin{itemize}
  \item \textbf{Product Owner:} Representa al cliente y se encarga de definir y priorizar los requisitos del producto.
  \item \textbf{Scrum Master:} Actúa como facilitador y ayuda a remover impedimentos que el equipo pueda enfrentar.
  \item \textbf{Equipo de Desarrollo:} Grupo multifuncional que trabaja en el desarrollo del producto.
  \end{itemize}
\item \textbf{Backlog:} Se utiliza un backlog, que es una lista priorizada de requisitos o historias de usuario que se van a implementar en los Sprints.
\item \textbf{Revisiones y retrospectivas:} Al final de cada Sprint, se realiza una revisión del trabajo completado y una retrospectiva para evaluar el proceso y hacer mejoras.
\end{itemize}

\textbf{Ventajas de Scrum:}
\begin{itemize}
\item \textbf{Adaptabilidad:} Permite responder a cambios rápidamente.
\item \textbf{Feedback constante:} Mejora la comunicación con el cliente y asegura que se cumplan las expectativas.
\item \textbf{Mejora continua:} A través de las retrospectivas, se identifican áreas de mejora y se implementan en los siguientes Sprints.
\end{itemize}

\textbf{Desventajas de Scrum:}
\begin{itemize}
\item \textbf{Dependencia de la colaboración:} El éxito de Scrum depende en gran medida de la colaboración efectiva del equipo.
\item \textbf{Puede ser caótico:} Sin una buena organización, Scrum puede llevar a una falta de enfoque en las metas del proyecto.
\item \textbf{Requiere experiencia:} Los equipos nuevos en Scrum pueden enfrentar dificultades si no tienen experiencia previa en metodologías ágiles. (Sutherland, 2020)
\end{itemize}
\begin{figure}[H]
    \centering
    \caption{Proceso Scrum}
    \includegraphics[scale=0.5]{Scrum.jpg}
        \begin{center}
        \textbf{Fuente: Berliner Team}
    \end{center}
\end{figure}



\subsection{Investigación preliminar}
\justify{La investigación preliminar es la etapa inicial del análisis de sistemas o de un proyecto en la que se recopila y evalúa información básica para identificar el problema, determinar sus causas, analizar su viabilidad técnica, económica y operativa, y decidir si conviene continuar con el desarrollo del sistema o proyecto.}

El propósito de la investigación preliminar es buscar información suficiente para determinar si se debe continuar con el Ciclo de Vida del Desarrollo del Sistema. (Tapia Hinojosa, 2021)

\subsubsection{Historia de la investigación preliminar}
\justify{La investigación preliminar en análisis de sistemas surgió como una práctica formal en la década de 1960, cuando el desarrollo de sistemas informáticos comenzó a requerir metodologías más estructuradas. Inicialmente, los sistemas se desarrollaban directamente sin estudios previos, lo que causaba muchos fallos y sobrecostos. A medida que la informática se integró en el ámbito empresarial, se hizo evidente la necesidad de una etapa inicial para evaluar problemas y oportunidades antes de diseñar soluciones. Así, la investigación preliminar se institucionalizó como la primera fase del ciclo de vida del desarrollo de sistemas, influyendo en metodologías posteriores como el ciclo de vida tradicional (Waterfall) y enfoques modernos como el ágil. (Shelly \& Rosenblatt, 2008)}

\subsubsection{Fases y actividades de la investigación preliminar}
\justify{La \textbf{investigación preliminar} es una etapa esencial en el análisis de sistemas, pues permite comprender la naturaleza del problema, identificar oportunidades de mejora y establecer objetivos claros antes de comprometer recursos significativos.
Aunque la terminología puede variar según el autor o metodología utilizada, generalmente se reconocen cuatro fases principales dentro de esta etapa.}

\begin{enumerate}
  \item \textbf{Aclaración de la solicitud}  
  En esta primera fase se busca comprender en profundidad la solicitud del proyecto o del sistema. El objetivo es identificar las necesidades reales del cliente o usuario final, sus expectativas, limitaciones y metas. Esta etapa incluye la recopilación inicial de información mediante entrevistas, cuestionarios, observación directa o revisión documental.
  Una comprensión adecuada de la solicitud asegura que el proyecto esté alineado con los objetivos institucionales y que responda efectivamente al problema planteado.
  
  \item \textbf{Estudio de factibilidad}  
  En esta fase se analiza la viabilidad del proyecto desde diferentes perspectivas para determinar si su desarrollo es posible y conveniente. Generalmente se consideran tres dimensiones clave:
  \begin{itemize}
    \item \textbf{Factibilidad técnica}: Evalúa si existen los recursos tecnológicos, el personal capacitado y las herramientas necesarias para implementar el sistema propuesto.
    \item \textbf{Factibilidad económica}: Determina si los beneficios esperados justifican los costos de desarrollo, implementación y mantenimiento.
    \item \textbf{Factibilidad operativa}: Analiza si el sistema puede integrarse adecuadamente en la estructura organizacional y si los usuarios están dispuestos y capacitados para utilizarlo.
  \end{itemize}
  Este análisis permite descartar proyectos inviables y enfocar los esfuerzos en soluciones realistas y sostenibles.
  
  \item \textbf{Aprobación de la solicitud}  
  Con base en los resultados del estudio de factibilidad, se emite una recomendación sobre la conveniencia de continuar con el desarrollo del sistema.
  En esta etapa se elabora un informe que resume los hallazgos, conclusiones y recomendaciones, el cual sirve como base para que la dirección o el comité evaluador autorice o rechace la continuación del proyecto.
  La aprobación formal marca la transición hacia las fases de diseño detallado y desarrollo del sistema.
  
  \item \textbf{Planificación e implementación inicial}  
  Finalmente, si el proyecto es aprobado, se planifica su implementación inicial. Esta fase incluye la definición del alcance del sistema, la asignación de recursos, la selección de herramientas tecnológicas y la elaboración de un cronograma preliminar.
  En algunos casos, se desarrollan prototipos o versiones piloto del sistema para validar los requerimientos y ajustar los aspectos técnicos antes de la construcción definitiva.
  Según la \emph{Técnica de Análisis y Diseño Estructurado} (n.d.), esta etapa constituye el punto de partida para convertir los resultados del análisis en componentes concretos de software y hardware.
\end{enumerate}

En conjunto, estas fases garantizan que el proyecto de análisis de sistemas sea viable, pertinente y coherente con las necesidades y capacidades de la organización, minimizando riesgos y optimizando el uso de recursos.

\subsection{Determinación de requerimientos}
\justify{La determinación de requerimientos es una etapa esencial dentro del proceso de análisis de sistemas, ya que permite comprender en profundidad las necesidades, limitaciones y objetivos que debe satisfacer una solución tecnológica. Esta etapa inicial sirve como punto de partida para construir un producto útil, eficiente y alineado con las expectativas de los usuarios y de la organización (Sommerville, 2011).}

\textbf{Clasificación de los requerimientos}  
En el ámbito del desarrollo de sistemas de información, los requerimientos se clasifican tradicionalmente en dos grandes categorías: requerimientos funcionales y requerimientos no funcionales.

\textbf{Requerimientos funcionales}  
Los requerimientos funcionales describen los servicios específicos, comportamientos y funciones que debe ofrecer el sistema. Representan las tareas que el sistema debe ser capaz de realizar en diferentes situaciones.

\textbf{Requerimientos no funcionales}  
Los requerimientos no funcionales, por su parte, definen las características de calidad que debe tener el sistema. Estos no se relacionan directamente con una funcionalidad específica, sino con cómo debe comportarse el sistema en su conjunto.

\textbf{Documentación de requerimientos}  
Una vez recolectados y analizados, los requerimientos deben ser documentados de forma estructurada. Esta documentación puede adoptar distintos formatos: listas detalladas, especificaciones textuales, casos de uso, diagramas UML, historias de usuario, entre otros.

\subsubsection{Historia del Método VORD}
\justify{El método VORD (Viewpoint-Oriented Requirements Definition, Definición de Requerimientos Orientado a Puntos de Vista), este método está basado en puntos de vista que se enfocan en usuarios involucrados en aspectos organizacionales. El modelo orientado a puntos de vista es orientado a servicios. El sistema da servicios a los puntos de vista y los puntos de vista pasan información de control y parámetros asociados al sistema. Los puntos de vista proyectan las clases de usuarios finales de un sistema o de otro interconectado. Los puntos de vista que estructuran el núcleo del modelo, son conocidos como puntos de vista directos. Por el hecho de que no todos los requerimientos son derivados de gente o subsistemas que interactúan con sistemas especificados. Los puntos de vista que respecta a sistemas externos que tienen influencia en el dominio de la aplicación también son considerados y son llamados puntos de vista indirectos. (Ing. Tapia Hinojosa, Análisis de Sistemas, 2022)}

\subsubsection{Método VORD}
\justify{Cuando nos encontramos al frente de un proyecto de desarrollo de sistemas es importante tener definidos los requerimientos del SW de manera consistente y clara, esta tarea presenta varias dificultades, porque consiste en la traducción de necesidades e ideas vagas a un conjunto concreto de funciones y restricciones.}

\subsubsection{Definición de los pasos del método VORD}
\justify{El \textbf{método VORD} (\textit{Viewpoint-Oriented Requirements Definition}) es una metodología de análisis de requerimientos orientada a puntos de vista, desarrollada para identificar, estructurar y documentar los requerimientos de un sistema desde la perspectiva de sus distintos actores o usuarios.}
Su propósito principal es garantizar que las necesidades de todos los interesados se consideren de manera integral durante la definición del sistema.

A continuación, se describen los pasos fundamentales que conforman el método VORD:
\begin{enumerate}
  \item \textbf{Identificación de los stakeholders del sistema}
  \item \textbf{Lluvia de ideas}
  \item \textbf{Diagrama de burbujas}
  \item \textbf{Clasificación del diagrama de burbujas}
  \item \textbf{Identificación de los puntos de vista frente a la información del servicio}
  \item \textbf{Jerarquía de puntos de vista}
  \item \textbf{Definición de los requerimientos funcionales}
  \item \textbf{Definición de los requerimientos no funcionales}
\end{enumerate}


En conjunto, el método VORD proporciona una visión estructurada, participativa y orientada al usuario para la definición de requerimientos, reduciendo ambigüedades y mejorando la comunicación entre analistas y clientes.


\subsubsection{Historia y fases del método ISAC}
\justify{El \textbf{método ISAC} (\textit{Information Systems Work and Change Analysis}) fue desarrollado en la década de 1970 en el Instituto para el Desarrollo de Actividades en las Organizaciones, en Estocolmo, Suecia, bajo la dirección de Mats Lindbergh.}
Su objetivo principal es garantizar que las organizaciones obtengan sistemas de información que respondan realmente a sus necesidades, combinando el análisis técnico con la comprensión del cambio organizacional.

El método ISAC se estructura en tres grandes fases: análisis de cambio, estudio de actividad y análisis de información.

\paragraph{1. Análisis de cambio}
Busca identificar los problemas existentes, los grupos de interés involucrados y las causas raíz de las deficiencias actuales. Además, permite proponer alternativas de mejora y evaluar su impacto.
Las actividades típicas de esta fase incluyen:
\begin{itemize}
\item Listar problemas detectados en el sistema actual.
\item Identificar los grupos de interés y sus relaciones.
\item Analizar los problemas y sus causas.
\item Modelar las actividades clave del sistema.
\item Analizar las metas institucionales.
\item Definir las necesidades de cambio.
\item Generar y evaluar alternativas de solución.
\item Especificar las condiciones deseadas y elegir la mejor alternativa.
\end{itemize}

\paragraph{2. Estudio de actividad}
Analiza cómo se estructuran las actividades dentro de la organización y cómo estas pueden agruparse o priorizarse dentro del sistema de información.

\paragraph{3. Análisis de información}
Examina los flujos de información del sistema y su estructura de datos. Aquí se determinan las entradas y salidas de información, los requerimientos de almacenamiento, la frecuencia de uso de los datos y los mecanismos de control de calidad. También se definen las interfaces con otros sistemas internos o externos.

\paragraph{4. Implementación}
En la etapa final se planifica la puesta en marcha del sistema, seleccionando las tecnologías apropiadas (hardware, software, redes y transportadores de información). Se establece qué actividades serán automatizadas y cuáles permanecerán manuales, asegurando una integración eficiente y sostenible del nuevo sistema en la organización.


\section{Marcó Práctico}

\subsection{Análisis y caracterización del sistema actual con la Teoría General de Sistemas (TGS)}

\subsubsection{Etrada (Inputs)}
\begin{itemize}
\item Padres de familia o tutores legales con la documentación requerida (certificado de nacimiento, cédula de identidad, libreta de calificaciones anterior, formulario RUDE, fotografías, etc.).
\item Estudiantes nuevos y antiguos que solicitan inscripción o reinscripción.
\item Personal administrativo del colegio (secretaría, dirección, regencia).
\item Información proveniente del sistema académico SIE del Ministerio de Educación.
\end{itemize}


\subsubsection{Procesó (Transformación)}

\begin{itemize}
\item Comunicación de fechas y requisitos de inscripción a las familias.
\item Recepción física y digital parcial de documentos.
\item Verificación manual de requisitos y cumplimiento de normativa.
\item Ingreso manual de datos en formatos físicos y en el sistema académico SIE.
\item Validación parcial con la base de datos del SIE.
\item Asignación manual de cursos y paralelos según cupos disponibles.
\item Generación manual de reportes y listados.
\end{itemize}


\subsubsection{Salida (Outputs)}

\begin{itemize}
\item Estudiantes oficialmente inscritos en el colegio y en el SIE.
\item Estudiantes rechazados o en lista de espera por falta de documentación o cupos.
\item Base de datos del colegio parcialmente actualizada (con duplicidades y errores).
\item Reportes de matrícula por nivel y paralelo (generalmente en papel o Excel).
\end{itemize}


\subsubsection{Entidades principales y atributos}

\begin{itemize}
\item \textbf{Estudiantes}: Código RUDE, nombres y apellidos, fecha de nacimiento, CI, dirección, colegio de procedencia, nivel y paralelo solicitado, datos del tutor, fotografía.
\item \textbf{Padres/Tutores}: Nombres y apellidos, CI, parentesco, teléfono, correo electrónico, dirección.
\item \textbf{Personal administrativo}: Cargo (secretaria, director, regente), nombres, funciones asignadas.
\end{itemize}


\subsubsection{Actividades endógenas (Internas al sistema)}

\begin{itemize}
\item Coordinación interna entre dirección, regencia y secretaría.
\item Capacitación del personal en el uso del SIE.
\item Mantenimiento de archivos físicos y digitales.
\item Elaboración manual de actas y listados de inscritos.
\end{itemize}


\subsubsection{Actividades exógenas (Externas)}

\begin{itemize}
\item Normativa y calendario del Ministerio de Educación.
\item Cambios demográficos y demanda de cupos en Oruro.
\item Actualizaciones o caídas del sistema nacional SIE.
\item Situaciones excepcionales (pandemias, desastres naturales).
\end{itemize}


\subsubsection{Estado actual del sistema}

\justify{El sistema de inscripción del Colegio Nacional Simón Bolívar depende en gran medida de procesos manuales apoyados de forma limitada por el sistema académico SIE. Aunque permite cumplir con la inscripción en los plazos establecidos, presenta ineficiencias operacionales, duplicación de datos, errores humanos y falta de información en tiempo real.}


\subsubsection{Medio ambiente}

\justify{El colegio se encuentra ubicado en el centro histórico de la ciudad de Oruro, declarado Patrimonio Arquitectónico y protegido con el Emblema Azul. Forma parte del sistema educativo fiscal boliviano y está sujeto a la normativa del Ministerio de Educación.}


\subsubsection{Entropía (Tendencia al desorden)}

\begin{itemize}
\item Duplicación y errores en el registro de datos.
\item Largas filas y tiempos de espera para los padres.
\item Pérdida o deterioro de documentos físicos.
\item Información desactualizada para la toma de decisiones.
\item Sobrecarga del personal administrativo.
\end{itemize}


\subsubsection{Negentropía (Medidas para reducir el desorden)}

\justify{Implementación de un Sistema de Información de Inscripciones automatizado, integrado o interoperable con el SIE, que permita preinscripción en línea, validación automática, control de cupos en tiempo real y generación instantánea de reportes.}


\subsubsection{Retroalimentación}

\begin{itemize}
\item Retroalimentación positiva: confirmación inmediata al padre de familia de inscripción exitosa.
\item Retroalimentación negativa: alertas automáticas cuando faltan documentos o el cupo está lleno.
\item Retroalimentación interna: reportes diarios/semanal de avance de matrícula para dirección y regencia.
\end{itemize}


\subsubsection{Principios de TGS aplicados}

\begin{itemize}
\item \textbf{Sinergia}: La coordinación entre personal administrativo, padres y el futuro sistema digital producirá un resultado mayor que la suma de las partes.
\item \textbf{Equifinalidad}: El objetivo final (estudiante inscrito correctamente) se puede alcanzar por vías diferentes (presencial tradicional o digital).
\item \textbf{Adaptabilidad}: El nuevo sistema deberá adaptarse a cambios de normativa o aumento de demanda.
\item \textbf{Jerarquía}: El sistema de inscripción forma parte del macrosistema educativo nacional (Ministerio → Distrito → Colegio).
\item \textbf{Homeostasis}: El sistema propuesto buscará mantener el equilibrio entre demanda y cupos disponibles.
\item \textbf{Interdependencia}: Ningún actor (padres, secretaría, SIE, dirección) puede funcionar aislado.
\item \textbf{Complejidad}: Múltiples actores, flujos de información, restricciones de cupo y normativas convergen en el proceso.
\end{itemize}

\section{Investigación Preliminar}

\subsection{Aclaración de la solicitud}

\justify{Mediante entrevistas realizadas al personal administrativo del Colegio Nacional Simón Bolívar (secretaría general, dirección, regencia y algunos docentes), se identificó que el proceso actual de inscripción presenta las siguientes problemáticas críticas:}

\begin{itemize}
\item Dependencia excesiva de procedimientos manuales con apoyo limitado del sistema académico SIE del Ministerio de Educación.
\item Duplicación de información (ingreso reiterado en formatos físicos y digitales).
\item Largas filas y tiempos de espera prolongados para los padres de familia.
\item Errores humanos en el registro y actualización de datos.
\item Falta de control de cupos en tiempo real.
\item Ausencia de reportes automáticos y actualizados para la toma de decisiones.
\item Vulnerabilidad de los registros físicos (pérdida, deterioro o manipulación).
\item Sobrecarga laboral del personal administrativo durante el período de matrícula.
\end{itemize}

Los responsables coinciden en la necesidad de un \textbf{Sistema de Información de Inscripciones} que automatice integralmente el proceso, garantice la fiabilidad de los datos y mejore la experiencia de usuarios (administrativos y padres).


\subsection{Alcance del estudio}
\begin{itemize}
\item Entrevistas estructuradas y semiestructuradas al personal administrativo y directivo.
\item Observación directa del flujo actual de inscripción durante el período 2025.
\item Revisión de documentación física y digital utilizada (formularios RUDE, planillas de inscripción, reportes SIE, archivos históricos).
\item Análisis del organigrama institucional y roles involucrados (Figura 1, página 4 del documento).
\item Diagnóstico de infraestructura tecnológica disponible en el colegio.
\end{itemize}
\newpage
\subsection{Estudio de factibilidad}

\textbf{A. Factibilidad Técnica}

\begin{table}[htbp]
\centering
\caption{Infraestructura tecnológica disponible}
\label{tab:infraestructura}
\begin{tabular}{lcc}
\toprule
\textbf{Recurso} & \textbf{Existencia} & \textbf{Cumple} \\
\midrule
Computadoras en secretaría y dirección & Sí & Sí \\
Conexión a internet (Wi-Fi institucional) & Sí & Sí \\
Acceso al sistema académico SIE & Sí (parcial) & Parcial \\
Servidor institucional propio & No & No \\
Página web institucional & No & No \\
Conocimientos básicos de ofimática (personal) & Sí & Sí \\
\bottomrule
\end{tabular}
\par\vspace{0.5\baselineskip}
        \textbf{Fuente: Elaboración Propia}
\end{table}
\par\bigskip % espacio perfecto después de tabla
\textbf{Conclusión técnica:} La infraestructura tecnológica actual del Colegio Nacional Simón Bolívar es suficiente para soportar el sistema propuesto. Se identifica como mejoras indispensables la capacitación del personal administrativo y la implementación de un servidor (propio o en la nube) que garantice respaldo, seguridad y disponibilidad permanente de los datos.

\textbf{{B. Factibilidad Económica}\label{b-factibilidad-econuxf3mica}}

\textbf{Estimación referencial de costos (en bolivianos – año 2025):}
\begin{itemize}
    \item \textbf{Recursos Humanos}

\begin{table}[htbp]
\centering
\caption{Estimación de recursos humanos}
\label{tab:rrhh-bolivar}
\begin{tabular}{lccc}
\toprule
\textbf{Recurso Humano} & \textbf{Cantidad} & \textbf{Meses} & \textbf{Total (Bs)} \\
\midrule
Desarrollador de software      & 1 & 5 & 20\,000 \\
Analista de sistemas           & 1 & 5 & 17\,500 \\
Personal administrativo (capacitación y apoyo) & 2 & 6 & 27\,600 \\
\midrule
\textbf{TOTAL} & & & \textbf{65\,100} \\
\bottomrule
\end{tabular}
\par\vspace{0.5\baselineskip}
        \textbf{Fuente: Elaboración Propia}
\end{table}
\newpage
    \item \textbf{Recursos Tecnológicos}
\begin{table}[htbp]
\centering
\caption{Estimación de recursos tecnológicos}
\label{tab:tecnologicos-bolivar}
\begin{tabular}{lccr}
\toprule
\textbf{Rubro} & \textbf{Cantidad} & \textbf{Costo Unitario (Bs)} & \textbf{Total (Bs)} \\
\midrule
Licencias de software                  & 2 & 1\,800 & 3\,600 \\
Servidor VPS (1 año)                   & 1 & 48\,000 & 48\,000 \\
Aplicativo web + dominio               & 1 & 300    & 300 \\
Licencia de base de datos              & 1 & 500    & 500 \\
\midrule
\textbf{TOTAL} & & & \textbf{52\,400} \\
\bottomrule
\end{tabular}
\par\vspace{0.5\baselineskip}
        \textbf{Fuente: Elaboración Propia}
\end{table}
\item \textbf{Recursos Consumibles}
\begin{table}[htbp]
\centering
\caption{Estimación de recursos consumibles}
\label{tab:consumibles-bolivar}
\begin{tabular}{lccr}
\toprule
\textbf{Detalle} & \textbf{Cantidad} & \textbf{Precio Unitario (Bs)} & \textbf{Total (Bs)} \\
\midrule
Formularios impresos      & 1\,000 & 0.50 & 500 \\
Papel bond (respaldo)     & 500    & 0.30 & 150 \\
Lápices, bolígrafos, etc. & 100    & 1.00 & 100 \\
Teléfono institucional    & 1      & 250  & 250 \\
Gestión documental        & 1      & 50   & 50 \\
\midrule
\textbf{SUBTOTAL CONSUMIBLES} & & & \textbf{1\,050} \\
\bottomrule
\end{tabular}
\par\vspace{0.5\baselineskip}
        \textbf{Fuente: Elaboración Propia}
\end{table}
\item \textbf{Costos Operativos}
\begin{table}[htbp]
\centering
\caption{Costos operativos}
\label{tab:operativos-bolivar}
\begin{tabular}{lccr}
\toprule
\textbf{Detalle} & \textbf{Cantidad} & \textbf{Costo Unitario (Bs)} & \textbf{Total (Bs)} \\
\midrule
Adecuación física del local      & 1 & 3\,000 & 3\,000 \\
Configuración e instalación      & 1 & 500   & 500 \\
Capacitación al personal (2 días) & 1 & 500   & 500 \\
\midrule
\textbf{SUBTOTAL OPERATIVO} & & & \textbf{4\,000} \\
\bottomrule
\end{tabular}
\par\vspace{0.5\baselineskip}
        \textbf{Fuente: Elaboración Propia}
\end{table}
\newpage
\item \textbf{Costo Total}
\begin{table}[htbp]
\centering
\caption{Costo total general del proyecto}
\label{tab:total-general-bolivar}
\begin{tabular}{lr}
\toprule
\textbf{Concepto} & \textbf{Total (Bs)} \\
\midrule
Recursos Humanos         & 65\,100 \\
Recursos Tecnológicos    & 52\,400 \\
Recursos Consumibles     & 1\,050  \\
Operación                & 4\,000  \\
\midrule
\textbf{Subtotal}        & \textbf{122\,550} \\
Gastos fortuitos (6\,\%) & 7\,353  \\
\midrule
\textbf{TOTAL GENERAL}   & \textbf{129\,903} \\
\bottomrule
\end{tabular}
\par\vspace{0.5\baselineskip}
        \textbf{Fuente: Elaboración Propia}
\end{table}
\end{itemize}

\textbf{Beneficios cuantitativos esperados:}
\begin{itemize}
\item Reducción del 60\% en tiempo de inscripción por estudiante.
\item Disminución del 85\% en errores de registro.
\item Ahorro anual estimado de 65\% en papelería y archivos físicos.
\item Generación instantánea de reportes (100\% automatizada).
\end{itemize}

\textbf{Beneficios cualitativos:}
\begin{itemize}
\item Mejora significativa en la imagen institucional.
\item Mayor transparencia y trazabilidad de la información.
\item Reducción del estrés del personal administrativo.
\item Mejor atención y satisfacción de los padres de familia.
\item Posibilidad de futuras integraciones (control académico, pagos en línea, etc.).
\end{itemize}
\newpage
\textbf{C. Factibilidad Operativa}

\justify{El personal administrativo ya utiliza computadoras y el sistema SIE en su rutina diaria. Con una capacitación de 2-3 días intensivos y un manual de usuario claro, la adopción del nuevo sistema será rápida y efectiva. La dirección del colegio manifiesta total disposición y compromiso para su implementación.}

\subsection{Conclusiones de la Investigación Preliminar}

\begin{itemize}

\item El proceso actual de inscripción del Colegio Nacional Simón Bolívar depende excesivamente de tareas manuales, genera duplicación de datos, errores y sobrecarga administrativa.
\item Existe una necesidad clara y urgente de un Sistema de Información especializado que automatice y optimice el proceso completo de matrícula.
\item Los análisis de factibilidad técnica, económica y operativa demuestran que el proyecto es completamente viable con una inversión razonable y un retorno rápido en eficiencia y calidad del servicio.
\item Se cuenta con el respaldo institucional y la disposición del personal para la adopción exitosa del nuevo sistema.
\end{itemize}

\subsection{Recomendaciones}
\begin{itemize}
\item Iniciar inmediatamente la fase de levantamiento detallado de requerimientos funcionales y no funcionales.
\item Designar un responsable técnico-institucional para el seguimiento del proyecto.
\item Realizar una prueba piloto del sistema en el período de reinscripción 2026.
\item Establecer un plan de capacitación progresiva y elaboración de manuales de usuario.
\item Prever la integración futura con el sistema académico SIE y posibles módulos adicionales (pagos, notas, comunicación con padres).
\end{itemize}

%PARTE DE SEBAS


\section {Ingeniería de Requerimientos Método ISAC}

\subsection {Análisis de Cambio}

\subsubsection*{Listado de Problemas}
    
\begin{enumerate}[label=\textbf{P\arabic*:}]
    \item Errores de datos heredados del sistema anterior.
    \item Falta de validación automática de documentos.
    \item Sistema inaccesible por mantenimientos.
    \item Dependencia del proceso presencial.
    \item Falta de integración entre sistemas (académico, financiero, control).
    \item Proceso manual de organización documental.
    \item Comunicación informal con padres de familia.
    \item Falta de seguimiento y control de requisitos faltantes.
    \item Carga operativa alta y poco personal capacitado.
    \item Reportes y estadísticas limitadas o generadas después del proceso.
\end{enumerate}
\subsubsection*{Analizar el Problema}
    \begin{figure}[H]
        \centering
         \caption{Diagrama Causa y Efecto}
        \label{fig:Diagrama Causa y Efecto}
        \includegraphics[width=1.0\textwidth]{assets/unnamed.jpg}
                \begin{center}
        \textbf{Fuente: Elaboración Propia}
    \end{center}

    \end{figure}
\subsubsection*{Grupos de Interés del Colegio Nacional Simón Bolívar}

\begin{enumerate}[label=\textbf{G\arabic*:}]
    \item Personal administrativo (inscripción, verificación y registro).
    \item Dirección del colegio (supervisa y toma decisiones).
    \item Secretaría (manejo documental y control de requisitos).
    \item Pasantes o voluntarios de apoyo.
    \item Estudiantes nuevos.
    \item Estudiantes antiguos.
    \item Padres y madres de familia.
    \item Delegados de curso / Regentes.
    \item Ministerio de Educación / SIE / RUDE.
\end{enumerate}


\renewcommand{\arraystretch}{1.15} 

\subsubsection*{Relación entre Problemas y Grupos de Interés}

\begin{center}
\small
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\begin{longtable}{>{\raggedright\arraybackslash}p{4.5cm}
                  *{9}{>{\centering\arraybackslash}p{0.8cm}}}
\caption{Problemas vs Grupos de Interés (Colegio Nacional Simón Bolívar)}\\
\toprule
\textbf{Problema} & \textbf{G1} & \textbf{G2} & \textbf{G3} & \textbf{G4} & \textbf{G5} & \textbf{G6} & \textbf{G7} & \textbf{G8} & \textbf{G9} \\
\midrule
\endfirsthead
\multicolumn{10}{c}{{\bfseries \tablename\ \thetable{} -- continuación}} \\
\toprule
\textbf{Problema} & \textbf{G1} & \textbf{G2} & \textbf{G3} & \textbf{G4} & \textbf{G5} & \textbf{G6} & \textbf{G7} & \textbf{G8} & \textbf{G9} \\
\midrule
\endhead
\bottomrule
\endfoot

P1. Errores de datos heredados & X & X & X &  & X & X & X &  & X \\
P2. Falta de validación automática & X & X & X &  & X & X & X &  & X \\
P3. Sistema inaccesible por mantenimientos & X & X & X &  & X & X &  &  & X \\
P4. Dependencia del proceso presencial & X & X & X & X & X & X & X & X &  \\
P5. Falta de integración entre sistemas & X & X & X &  &  &  &  &  & X \\
P6. Proceso manual de organización documental & X & X & X & X &  &  &  &  &  \\
P7. Comunicación informal con padres &  & X & X &  &  & X & X &  &  \\
P8. Falta de seguimiento y control & X & X & X &  & X & X & X &  &  \\
P9. Carga operativa alta & X & X & X & X &  &  &  &  &  \\
P10. Reportes y estadísticas limitadas & X & X & X &  &  &  &  &  & X \\

\end{longtable}
             \begin{center}
        \textbf{Fuente: Elaboración Propia}
    \end{center}
\normalsize

\end{center}
\newpage
\subsubsection*{Justificación de los Problemas}

\begin{center}
\small
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\begin{longtable}{>{\raggedright\arraybackslash}p{6.5cm} p{8cm}}
\caption{Justificación de Problemas (Colegio Nacional Simón Bolívar)}\\
\toprule
\textbf{Problema} & \textbf{Justificación} \\
\midrule
\endfirsthead
\multicolumn{2}{c}{{\bfseries \tablename\ \thetable{} -- continuación}} \\
\toprule
\textbf{Problema} & \textbf{Justificación} \\
\midrule
\endhead
\bottomrule
\endfoot
P1. Errores de datos heredados del sistema anterior &
Los registros arrastrados desde versiones anteriores presentan inconsistencias, afectando la veracidad de la información del colegio. \\[5pt]

P2. Falta de validación automática de documentos &
El sistema actual no detecta documentos incompletos o inválidos, lo que retrasa y complica el proceso de inscripción. \\[5pt]

P3. Sistema inaccesible por mantenimientos &
Las actualizaciones o caídas del sistema impiden el acceso en momentos críticos del proceso de inscripción. \\[5pt]

P4. Dependencia del proceso presencial &
Requiere que los padres o estudiantes estén físicamente presentes, lo cual limita la eficiencia y accesibilidad del servicio. \\[5pt]

P5. Falta de integración entre sistemas (académico, financiero, control) &
Cada área opera de forma aislada, generando duplicidad de datos y dificultando la toma de decisiones. \\[5pt]

P6. Proceso manual de organización documental &
El ordenamiento físico de documentos es lento, propenso a errores y consume tiempo del personal administrativo. \\[5pt]

P7. Comunicación informal con padres de familia &
La ausencia de canales oficiales provoca desinformación y malentendidos durante el proceso de matrícula. \\[5pt]

P8. Falta de seguimiento y control de requisitos faltantes &
No existe un registro actualizado de documentos pendientes, lo que genera demoras e incertidumbre. \\[5pt]

P9. Carga operativa alta y poco personal capacitado &
La cantidad de tareas supera la capacidad del equipo, generando retrasos y errores administrativos. \\[5pt]

P10. Reportes y estadísticas limitadas o tardías &
La toma de decisiones no se basa en datos oportunos ni confiables, afectando la planificación del colegio. \\
\end{longtable}
\par\vspace{0.5\baselineskip}
        \textbf{Fuente: Elaboración Propia}
\normalsize
\end{center}
\newpage
\subsection {Análisis de Metas}

\begin{center}
\small
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\begin{longtable}{>{\raggedright\arraybackslash}p{6.5cm} p{8cm}}
\caption{Metas y Descripción}\\
\toprule
\textbf{Meta} & \textbf{Descripción} \\
\midrule
\endfirsthead
\multicolumn{2}{c}{{\bfseries \tablename\ \thetable{} -- continuación}} \\
\toprule
\textbf{Meta} & \textbf{Descripción} \\
\midrule
\endhead
\bottomrule
\endfoot
M1. Automatizar la validación documental &
Implementar validaciones automáticas que detecten documentos faltantes o erróneos al momento del registro. \\[5pt]

M2. Integrar subsistemas escolares &
Conectar las distintas plataformas para evitar duplicidad de datos y facilitar el seguimiento. \\[5pt]

M3. Permitir seguimiento en tiempo real &
Crear un panel que indique los requisitos pendientes o cumplidos por estudiante. \\[5pt]

M4. Digitalizar y organizar el archivo documental &
Sustituir el almacenamiento físico por una base de datos estructurada y accesible. \\[5pt]

M5. Generar reportes y estadísticas en tiempo real &
Brindar herramientas que permitan consultar el número de inscritos, distribución por curso, sexo, edad, etc., durante todo el proceso. \\
\end{longtable}
\par\vspace{0.5\baselineskip}
        \textbf{Fuente: Elaboración Propia}
\normalsize
\end{center}
\newpage
\subsection {Relación Problemas–Metas}

\begin{center}
\small
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\begin{longtable}{>{\raggedright\arraybackslash}p{5.0cm}
                  *{5}{>{\centering\arraybackslash}p{1.6cm}}}
\caption{Mapa Problema vs Meta}\\
\toprule
\textbf{Problema / Meta} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4} & \textbf{M5} \\
\midrule
\endfirsthead
\multicolumn{6}{c}{{\bfseries \tablename\ \thetable{} -- continuación}} \\
\toprule
\textbf{Problema / Meta} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4} & \textbf{M5} \\
\midrule
\endhead
\bottomrule
\endfoot
P1. Errores de datos heredados & X &  &  &  &  \\
P2. Falta de validación automática & X &  &  &  &  \\
P3. Sistema inaccesible por mantenimientos &  &  &  &  &  \\
P4. Dependencia del proceso presencial &  &  & X & X &  \\
P5. Falta de integración entre sistemas &  & X &  &  &  \\
P6. Proceso manual de organización documental &  &  &  & X &  \\
P7. Comunicación informal con padres &  &  & X &  &  \\
P8. Falta de seguimiento y control de requisitos & X &  & X &  &  \\
P9. Carga operativa alta y poco personal & X & X & X & X &  \\
P10. Reportes y estadísticas limitadas &  &  &  &  & X \\
\end{longtable}
\par\vspace{0.5\baselineskip}
        \textbf{Fuente: Elaboración Propia}
\normalsize
\end{center}

\subsection {Definición de Necesidades de Cambio}

\textbf{1. Validación automática de documentos}

Problemas: P2, P8, P9

Objetivos: M1, M3

\textbf{2. Integración de sistemas en una sola plataforma}

Problemas: P1, P5, P9

Objetivos: M2

\textbf{3. Visibilidad y trazabilidad del proceso}

Problemas: P4, P7, P8, P9

Objetivos: M3

\textbf{4. Digitalización del archivo documental}

Problemas: P4, P6, P9

Objetivos: M4

\textbf{5. Reportes en tiempo real}

Problemas: P10

Objetivos: M5

\textbf{6. Reducción de carga operativa}

Problemas: P2, P4, P6, P8, P9

Objetivos: M1, M3, M4, M2

\subsection {Generación de Alternativas de Cambio}
\subsubsection*{Alternativa 0: No realizar ningún cambio en el sistema}
\subsubsection*{Alternativa 1: Sistema de Gestión Integral (ERP)}
Ventajas: integración total, automatización, accesibilidad.  
Desventajas: costo elevado, curva de adopción.

\subsubsection*{Alternativa 2: Plataforma Digital de Inscripción con Validación Automática}
Ventajas: accesibilidad remota, validación automática, seguimiento en tiempo real.  
Desventajas: dependencia tecnológica, capacitación necesaria.

\subsubsection*{Alternativa 3: Gestión Documental con IA}
Ventajas: automatización avanzada, reducción operativa, optimización del archivo.  
Desventajas: infraestructura robusta, alto costo inicial.

\subsection {Evaluación y Conclusión}

\justify{La opción recomendada para el Colegio Nacional Simón Bolívar es la \textbf{Alternativa 2}: Plataforma Digital de Inscripción con Validación Automática.}

Ofrece un equilibrio óptimo entre costo, tiempo de implementación e impacto.  
Mejora la validación de documentos, reduce carga operativa, facilita seguimiento en tiempo real y mejora la comunicación con padres y estudiantes, seguido de:

\textbf{Alternativa 1:} Sistema de Gestión Integral (ERP)

\textbf{Alternativa 3:} Gestión Documental con IA.



%PARTE DE CASTILLO


\newpage
\section{Determinación de Requerimientos Método VORD}

  \subsection{Identificar Stakeholders del Sistema:}


\begin{quote}
Personal administrativo (ADMINISTRADOR)

Padres o tutores (USUARIOS)

Estudiantes (USUARIOS)
\end{quote}

  \subsection{Lluvia de Ideas:}


\begin{quote}
1. Registro de nuevos estudiantes al sistema educativo.

2. Registro de antiguos estudiantes al sistema educativo (ratificación).

3. Validación y carga de documentos requeridos (RUDE, CI, certificados,
etc).

4. Consulta de disponibilidad de cupos por nivel y paralelo.

5. Inscripción en línea para reducir tiempos y filas presenciales.

6. Alerta cuando un estudiante se inscriba con documentos vencidos o
inconsistentes.

7. Asignación automática de cursos y paralelos por disponibilidad.

8. Edición o actualización de datos del estudiante por parte del tutor o
secretaria.

9. Control de inscripciones duplicadas.

10. Gestión de inscripciones especiales (traslados, repitentes,
descuentos).

11. Seguridad y respaldo de datos de estudiantes y tutores.

12. Registro de observaciones por parte de la secretaria o regente.

13. Interfaz amigable y accesible para usuarios no expertos.

14. Generación de reportes sobre inscripciones incompletas o con
observaciones.

15. Sistema multianual para permitir reinscripciones o control
histórico.

16. Integración con otras plataformas.

17. Exportación de listas y documentos en formatos PDF o Excel.

18. Posibilidad de anexar notas o comentarios internos al expediente del
estudiante.

19. Escalabilidad para gestionar un crecimiento tanto en número de
estudiantes como en volumen de datos.

20. Alta disponibilidad.
\end{quote}


  \subsection{Diagrama de Burbujas:}


\begin{figure}[htb] 
    \centering
    \caption{Diagrama de Burbujas (VORD)}
    
\end{figure}
\begin{quote}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.78\textwidth]{assets/bubbles/guide.png}\\[8pt]
    \includegraphics[width=0.78\textwidth]{assets/bubbles/b1.png}\\[8pt]


\end{figure}

\begin{figure}[htbp]
    \centering

    \includegraphics[width=0.78\textwidth]{assets/bubbles/b2-1.png}\\[8pt]
    \includegraphics[width=0.78\textwidth]{assets/bubbles/b2-2.png}\\[8pt]
    


\end{figure}

    \includegraphics[width=0.78\textwidth]{assets/bubbles/b3.png}\\[6pt]
    \centering{

        \textbf{Fuente: Elaboración Propia}
}
\end{quote}


\subsection{Clasificación de Diagrama de Burbujas:}


\begin{longtable}[H]{
  >{\centering\arraybackslash}p{0.3368\columnwidth}
  >{\raggedright\arraybackslash}p{0.6632\columnwidth}
}
\caption{Puntos de vista potenciales} \label{tab:puntos-vista} \\
\toprule
\textbf{ELEMENTO} & \textbf{DESCRIPCIÓN} \\
\midrule
\endhead
\bottomrule
\endfoot

Puntos de vista potencial & 
\begin{itemize}
  \item Personal administrativo
  \item Padres o tutores
  \item Estudiantes
\end{itemize} \\

\end{longtable}
             \begin{center}
        \textbf{Fuente: Elaboración Propia}
    \end{center}
\newpage
\begin{longtable}[H]{
  >{\centering\arraybackslash}p{0.3368\columnwidth}
  >{\raggedright\arraybackslash}p{0.6632\columnwidth}
}
\caption{Requerimientos funcionales} \label{tab:rf} \\
\toprule
\textbf{CÓDIGO} & \textbf{DESCRIPCIÓN} \\
\midrule
\endhead
\bottomrule
\endfoot

RF1 & Registro de nuevos estudiantes al sistema educativo. \\
RF2 & Registro de antiguos estudiantes al sistema educativo (ratificación). \\
RF3 & Validación y carga de documentos requeridos (RUDE, CI, certificados, etc.). \\
RF4 & Consulta de disponibilidad de cupos por nivel y paralelo. \\
RF5 & Inscripción en línea para reducir tiempos y filas presenciales. \\
RF6 & Alerta cuando un estudiante se inscriba con documentos vencidos o inconsistentes. \\
RF7 & Asignación automática de cursos y paralelos por disponibilidad. \\
RF8 & Edición o actualización de datos del estudiante por parte del tutor o secretaria. \\
RF9 & Control de inscripciones duplicadas. \\
RF10 & Gestión de inscripciones especiales (traslados, repitentes, descuentos). \\
RF11 & Registro de observaciones por parte de la secretaria o regente. \\
RF12 & Generación de reportes sobre inscripciones incompletas o con observaciones. \\
RF13 & Sistema multianual para permitir reinscripciones o control histórico. \\
RF14 & Integración con otras plataformas. \\
RF15 & Exportación de listas y documentos en formatos PDF o Excel. \\
RF16 & Posibilidad de anexar notas o comentarios internos al expediente del estudiante. \\
\end{longtable}
             \begin{center}
        \textbf{Fuente: Elaboración Propia}
    \end{center}
\begin{longtable}[H]{
  >{\centering\arraybackslash}p{0.3368\columnwidth}
  >{\raggedright\arraybackslash}p{0.6632\columnwidth}
}
\caption{Requerimientos no funcionales} \label{tab:rnf} \\
\toprule
\textbf{CÓDIGO} & \textbf{DESCRIPCIÓN} \\
\midrule
\endhead
\bottomrule
\endfoot

RNF1 & Seguridad y respaldo de datos de estudiantes y tutores. \\
RNF2 & Interfaz amigable y accesible para usuarios no expertos. \\
RNF3 & Escalabilidad para gestionar un crecimiento tanto en número de estudiantes como en volumen de datos. \\
RNF4 & Alta disponibilidad. \\
\end{longtable}
             \begin{center}
        \textbf{Fuente: Elaboración Propia}
    \end{center}

\newpage

\subsection{Identificación de los Puntos de Vista Frente a la Información del Servicio:}


\begin{longtable}[H]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.2726}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.7274}}@{}}
\caption{Servicios del sistema por tipo de usuario}
\label{tab:servicios-por-usuario} \\
\toprule
\textbf{USUARIO} & \textbf{SERVICIOS DISPONIBLES} \\
\midrule
\endfirsthead

\toprule
\textbf{USUARIO} & \textbf{SERVICIOS DISPONIBLES} \\
\midrule
\endhead

\midrule[\heavyrulewidth]
\multicolumn{2}{r}{\textit{Continúa en la siguiente página...}} \\
\endfoot

\bottomrule
\endlastfoot

% === Personal Administrativo ===
\textbf{Personal Administrativo} \\
(Secretaria, Director, Regente)
& \begin{itemize}[leftmargin=*, nosep]
    \item Registrar nuevas inscripciones y ratificaciones al sistema educativo
    \item Validar y cargar documentos requeridos (RUDE, CI, certificados, etc.)
    \item Consultar disponibilidad de cupos por nivel y paralelo
    \item Asignar automáticamente cursos y paralelos según disponibilidad
    \item Editar o actualizar datos del estudiante
    \item Generar reportes sobre inscripciones incompletas, duplicadas o con observaciones
    \item Registrar observaciones internas por estudiante
    \item Controlar inscripciones duplicadas o inválidas
    \item Gestionar inscripciones especiales (traslados, repitentes, becas, etc.)
    \item Exportar listas de inscritos en formatos PDF o Excel
    \item Supervisar el estado general del proceso de inscripción por niveles
  \end{itemize} \\ 
\midrule

% === Padres o Tutores ===
\textbf{Padres o Tutores}
& \begin{itemize}[leftmargin=*, nosep]
    \item Iniciar o completar el proceso de inscripción en línea de su hijo/a
    \item Subir documentos requeridos en formato digital
    \item Consultar el estado de la inscripción (completa, pendiente, observada)
    \item Visualizar curso y paralelo asignado
    \item Recibir notificaciones sobre observaciones o documentos faltantes
    \item Corregir o actualizar datos antes de la validación final
  \end{itemize} \\ 
\midrule

% === Estudiantes ===
\textbf{Estudiantes}
& \begin{itemize}[leftmargin=*, nosep]
    \item Iniciar el proceso de inscripción o reinscripción en línea
    \item Subir documentos requeridos (escaneos claros o archivos válidos)
    \item Editar o corregir sus datos personales antes de la validación final
    \item Recibir alertas automáticas por documentos vencidos o inconsistentes
    \item Consultar el estado del trámite, observaciones y documentos pendientes
    \item Confirmar reinscripción de años anteriores
    \item Visualizar curso y paralelo asignado (una vez aprobado)
  \end{itemize} \\
  
\end{longtable}
             \begin{center}
        \textbf{Fuente: Elaboración Propia}
    \end{center}

\subsection{Jerarquía de Puntos de Vista:}

\begin{figure}[H]
    \centering
    \caption{Jerarquía de Puntos de Vista}
    \includegraphics[width=6.68229in,height=5.01042in]{assets/pov.png}
                 \begin{center}
        \textbf{Fuente: Elaboración Propia}
    \end{center}

\end{figure}

  \subsection{Requerimientos Funcionales:}

\begin{quote}
    \begin{itemize}[leftmargin=*, itemsep=4pt]
    \item \textbf{RF1:} Registro de nuevos estudiantes al sistema educativo mediante datos importantes del estudiante y su tutor.
    
    \item \textbf{RF2:} Registro de antiguos estudiantes al sistema educativo (ratificación) mediante la validación de datos anteriores y su actualización.
    
    \item \textbf{RF3:} Validación y carga de documentos requeridos (RUDE, CI, certificados, etc.) para garantizar la legalidad y veracidad de la inscripción.
    
    \item \textbf{RF4:} Consulta de disponibilidad de cupos por nivel y paralelo para una inscripción informada.
    
    \item \textbf{RF5:} Inscripción en línea para reducir tiempos y filas presenciales, facilitando el proceso a padres y tutores.
    
    \item \textbf{RF6:} Alerta cuando un estudiante se inscriba con documentos vencidos o inconsistentes para prevenir errores o fraudes.
    
    \item \textbf{RF7:} Asignación automática de cursos y paralelos por disponibilidad, considerando criterios predefinidos.
    
    \item \textbf{RF8:} Edición o actualización de datos del estudiante por parte del tutor o secretaria para mantener información actualizada.
    
    \item \textbf{RF9:} Control de inscripciones duplicadas mediante la validación de CI, RUDE u otros identificadores únicos.
    
    \item \textbf{RF10:} Gestión de inscripciones especiales (traslados, repitentes, descuentos) mediante formularios y validaciones adicionales.
    
    \item \textbf{RF11:} Registro de observaciones por parte de la secretaria o regente para seguimiento interno de casos especiales.
    
    \item \textbf{RF12:} Generación de reportes sobre inscripciones incompletas o con observaciones para facilitar el control administrativo.
    
    \item \textbf{RF13:} Sistema multianual para permitir reinscripciones o control histórico de datos por estudiante.
    
    \item \textbf{RF14:} Integración con otras plataformas institucionales para compartir, validar y recibir información oficial.
    
    \item \textbf{RF15:} Exportación de listas y documentos en formatos PDF o Excel para impresión o respaldo digital.
    
    \item \textbf{RF16:} Posibilidad de anexar notas o comentarios internos al expediente del estudiante como información confidencial.
\end{itemize}
\end{quote}


  \subsection{Requerimientos no Funcionales:}


\begin{quote}
\begin{itemize}[leftmargin=*, itemsep=4pt]
    \item \textbf{RNF1:} Seguridad y respaldo de datos de estudiantes y tutores mediante cifrado, control de accesos y copias de seguridad automáticas.
    
    \item \textbf{RNF2:} Interfaz amigable y accesible para usuarios no expertos, con navegación intuitiva y ayuda contextual.
    
    \item \textbf{RNF3:} Escalabilidad para gestionar un crecimiento tanto en número de estudiantes como en volumen de datos sin afectar el rendimiento.
    
    \item \textbf{RNF4:} Alta disponibilidad para garantizar el acceso continuo al sistema en todo momento, incluso durante picos de uso o mantenimiento.
\end{itemize}
\end{quote}

\section{Conclusiones}

\justify{El desarrollo del proyecto permitió comprender con mayor profundidad las
necesidades reales del proceso de inscripción escolar, identificando
claramente a los actores involucrados, sus funciones y los puntos
críticos del sistema actual. Se detectaron dificultades comunes, como
errores en la introducción de datos que afectan tanto a padres como al
personal administrativo.}

Se lograron definir funcionalidades clave para el sistema, como el
registro y ratificación de estudiantes, validación de documentos,
asignación automática de paralelos, y reportes de inscripciones
incompletas. Además, se identificaron características no funcionales
esenciales como escalabilidad, seguridad, facilidad de uso y
disponibilidad, garantizando que el sistema sea útil a largo plazo y
adaptable al crecimiento institucional.


\newpage
\section{Recomendaciones}



\justify{Optimizar la organización del proceso de inscripción: Se sugiere que la
dirección del colegio establezca un procedimiento claro, ordenado y
cronológico, evitando la saturación de tareas en una sola persona o
área.}

Designar un equipo responsable del proceso: Es recomendable asignar
formalmente un equipo administrativo responsable de cada etapa del
proceso de inscripción (recepción de documentos, validación, registro,
entrega de confirmaciones), con roles y funciones específicas.

Elaborar e imprimir instructivos informativos: El colegio debería
entregar un folleto o guía con los pasos detallados del proceso de
inscripción, fechas límite, requisitos, y canales de consulta, para
evitar confusión entre los padres de familia.

Establecer un cronograma oficial y público: Publicar con anticipación un
calendario de inscripciones en lugares visibles del colegio y en medios
digitales para evitar aglomeraciones y atender de forma más ordenada.

Capacitación al personal administrativo: Se recomienda capacitar al
personal que participa en la inscripción sobre atención al público,
manejo adecuado de documentos y organización de información, para brindar un servicio eficiente y respetuoso.

\newpage
\section{Bibliografía}
\begin{thebibliography}{99}

\bibitem{}
von Bertalanffy, L. (1968). 
\textit{General system theory: Foundations, development, applications} 
(Rev. ed.). George Braziller.

\bibitem{}
Skyttner, L. (2005). 
\textit{General systems theory: Problems, perspectives, practice} 
(2ª ed.). World Scientific Publishing.

\bibitem{}
MALI. (2018). 
\textit{Ingeniería de software: Un enfoque práctico} 
(8ª ed.). McGraw-Hill Education.

\bibitem{}
TechTarget. (2023, 15 de mayo). 
\textit{What is waterfall model?} 
https://www.techtarget.com/searchsoftwarequality/definition/waterfall-model

\bibitem{}
Sutherland, J. (2020). 
\textit{Scrum: El arte de hacer el doble de trabajo en la mitad de tiempo} 
(2ª ed.). Deusto.

\bibitem{}
Tapia Hinojosa, N. (2025). 
\textit{Material de clase 2025}. 
Universidad Técnica de Oruro.

\bibitem{}
Borras Cruz, A. (2025). 
\textit{Guía de texto para la materia: Análisis de Sistemas}. Universidad Técnica de Oruro.

\bibitem{}
Soto Zárate, B. (2025). 
\textit{Agenda del Colegio Nacional Simón Bolívar 2025}. 
Colegio Nacional Simón Bolívar.

\end{thebibliography}



\end{document}