\documentclass[letterpaper,12pt]{article}
\usepackage[left=2.54cm, right=2.54cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage{lipsum} % Para generar texto de ejemplo
\usepackage{setspace} % Para espaciado entre líneas
\usepackage{fancyhdr} % Para encabezados y pies de página
\usepackage{titling} % Para personalizar la carátula
\usepackage[colorlinks=true, linkcolor=black, urlcolor=blue, citecolor=blue]{hyperref}
\usepackage{datetime} %Para ingresar el dato de la fecha actual
\usepackage[spanish]{babel} 
\usepackage{graphicx}       % Para insertar imágenes
\usepackage{textpos}         % Posicionamiento absoluto (¡Configurado correctamente!)
\usepackage{setspace} % Para definir el interlineado

\usepackage{lscape} % Para rotar si la tabla es muy grande
\usepackage{multirow} % Para manejar texto en múltiples filas
\usepackage{rotating} % Para escribir los encabezados verticalmente
\usepackage{enumitem}
\usepackage{float}
\usepackage{ragged2e} % Necesario para \justify

\usepackage{fancyhdr} % Paquete para personalizar encabezados
% Configuración del encabezado
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}

\pagestyle{fancy} % Activa el paquete fancyhdr
\fancyhf{} % Limpia cualquier encabezado o pie de página previo
\fancyhead[R]{\thepage} % Coloca la numeración de página en la parte superior derecha
\renewcommand{\headrulewidth}{0pt} % Elimina la línea horizontal del encabezado

\usepackage{booktabs}
\usepackage{caption}



\begin{document}
\section*{Ingeniería de Requerimientos – Método ISAC aplicado al Colegio Nacional Simón Bolívar}

\subsection*{A. Análisis de Cambio}

\subsubsection*{Listado de Problemas}

\begin{enumerate}[label=\textbf{P\arabic*:}]
    \item Errores de datos heredados del sistema anterior.
    \item Falta de validación automática de documentos.
    \item Sistema inaccesible por mantenimientos.
    \item Dependencia del proceso presencial.
    \item Falta de integración entre sistemas (académico, financiero, control).
    \item Proceso manual de organización documental.
    \item Comunicación informal con padres de familia.
    \item Falta de seguimiento y control de requisitos faltantes.
    \item Carga operativa alta y poco personal capacitado.
    \item Reportes y estadísticas limitadas o generadas después del proceso.
\end{enumerate}

\subsubsection*{Grupos de Interés del Colegio Nacional Simón Bolívar}

\begin{enumerate}[label=\textbf{G\arabic*:}]
    \item Personal administrativo (inscripción, verificación y registro).
    \item Dirección del colegio (supervisa y toma decisiones).
    \item Secretaría (manejo documental y control de requisitos).
    \item Pasantes o voluntarios de apoyo.
    \item Estudiantes nuevos.
    \item Estudiantes antiguos.
    \item Padres y madres de familia.
    \item Delegados de curso / Regentes.
    \item Ministerio de Educación / SIE / RUDE.
\end{enumerate}

% --- Ajustes de estilo para tablas ---
\renewcommand{\arraystretch}{1.15} % más espacio vertical en celdas

\subsubsection*{Relación entre Problemas y Grupos de Interés}

\begin{center}
\small
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\begin{longtable}{>{\raggedright\arraybackslash}p{4.5cm}
                  *{9}{>{\centering\arraybackslash}p{0.8cm}}}
\caption{Problemas vs Grupos de Interés (Colegio Nacional Simón Bolívar)}\\
\toprule
\textbf{Problema} & \textbf{G1} & \textbf{G2} & \textbf{G3} & \textbf{G4} & \textbf{G5} & \textbf{G6} & \textbf{G7} & \textbf{G8} & \textbf{G9} \\
\midrule
\endfirsthead
\multicolumn{10}{c}{{\bfseries \tablename\ \thetable{} -- continuación}} \\
\toprule
\textbf{Problema} & \textbf{G1} & \textbf{G2} & \textbf{G3} & \textbf{G4} & \textbf{G5} & \textbf{G6} & \textbf{G7} & \textbf{G8} & \textbf{G9} \\
\midrule
\endhead
\bottomrule
\endfoot

P1. Errores de datos heredados & X & X & X &  & X & X & X &  & X \\
P2. Falta de validación automática & X & X & X &  & X & X & X &  & X \\
P3. Sistema inaccesible por mantenimientos & X & X & X &  & X & X &  &  & X \\
P4. Dependencia del proceso presencial & X & X & X & X & X & X & X & X &  \\
P5. Falta de integración entre sistemas & X & X & X &  &  &  &  &  & X \\
P6. Proceso manual de organización documental & X & X & X & X &  &  &  &  &  \\
P7. Comunicación informal con padres &  & X & X &  &  & X & X &  &  \\
P8. Falta de seguimiento y control & X & X & X &  & X & X & X &  &  \\
P9. Carga operativa alta & X & X & X & X &  &  &  &  &  \\
P10. Reportes y estadísticas limitadas & X & X & X &  &  &  &  &  & X \\
\end{longtable}

\normalsize
\end{center}

\subsubsection*{Justificación de los Problemas}

\begin{center}
\small
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\begin{longtable}{>{\raggedright\arraybackslash}p{6.5cm} p{8cm}}
\caption{Justificación de Problemas (Colegio Nacional Simón Bolívar)}\\
\toprule
\textbf{Problema} & \textbf{Justificación} \\
\midrule
\endfirsthead
\multicolumn{2}{c}{{\bfseries \tablename\ \thetable{} -- continuación}} \\
\toprule
\textbf{Problema} & \textbf{Justificación} \\
\midrule
\endhead
\bottomrule
\endfoot
P1. Errores de datos heredados del sistema anterior &
Los registros arrastrados desde versiones anteriores presentan inconsistencias, afectando la veracidad de la información del colegio. \\[5pt]

P2. Falta de validación automática de documentos &
El sistema actual no detecta documentos incompletos o inválidos, lo que retrasa y complica el proceso de inscripción. \\[5pt]

P3. Sistema inaccesible por mantenimientos &
Las actualizaciones o caídas del sistema impiden el acceso en momentos críticos del proceso de inscripción. \\[5pt]

P4. Dependencia del proceso presencial &
Requiere que los padres o estudiantes estén físicamente presentes, lo cual limita la eficiencia y accesibilidad del servicio. \\[5pt]

P5. Falta de integración entre sistemas (académico, financiero, control) &
Cada área opera de forma aislada, generando duplicidad de datos y dificultando la toma de decisiones. \\[5pt]

P6. Proceso manual de organización documental &
El ordenamiento físico de documentos es lento, propenso a errores y consume tiempo del personal administrativo. \\[5pt]

P7. Comunicación informal con padres de familia &
La ausencia de canales oficiales provoca desinformación y malentendidos durante el proceso de matrícula. \\[5pt]

P8. Falta de seguimiento y control de requisitos faltantes &
No existe un registro actualizado de documentos pendientes, lo que genera demoras e incertidumbre. \\[5pt]

P9. Carga operativa alta y poco personal capacitado &
La cantidad de tareas supera la capacidad del equipo, generando retrasos y errores administrativos. \\[5pt]

P10. Reportes y estadísticas limitadas o tardías &
La toma de decisiones no se basa en datos oportunos ni confiables, afectando la planificación del colegio. \\
\end{longtable}
\normalsize
\end{center}

\subsection*{Análisis de Metas}

\begin{center}
\small
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\begin{longtable}{>{\raggedright\arraybackslash}p{6.5cm} p{8cm}}
\caption{Metas y Descripción}\\
\toprule
\textbf{Meta} & \textbf{Descripción} \\
\midrule
\endfirsthead
\multicolumn{2}{c}{{\bfseries \tablename\ \thetable{} -- continuación}} \\
\toprule
\textbf{Meta} & \textbf{Descripción} \\
\midrule
\endhead
\bottomrule
\endfoot
M1. Automatizar la validación documental &
Implementar validaciones automáticas que detecten documentos faltantes o erróneos al momento del registro. \\[5pt]

M2. Integrar subsistemas escolares &
Conectar las distintas plataformas para evitar duplicidad de datos y facilitar el seguimiento. \\[5pt]

M3. Permitir seguimiento en tiempo real &
Crear un panel que indique los requisitos pendientes o cumplidos por estudiante. \\[5pt]

M4. Digitalizar y organizar el archivo documental &
Sustituir el almacenamiento físico por una base de datos estructurada y accesible. \\[5pt]

M5. Generar reportes y estadísticas en tiempo real &
Brindar herramientas que permitan consultar el número de inscritos, distribución por curso, sexo, edad, etc., durante todo el proceso. \\
\end{longtable}
\normalsize
\end{center}

\subsection*{Relación Problemas–Metas}

\begin{center}
\small
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\begin{longtable}{>{\raggedright\arraybackslash}p{5.0cm}
                  *{5}{>{\centering\arraybackslash}p{1.6cm}}}
\caption{Mapa Problema vs Meta}\\
\toprule
\textbf{Problema / Meta} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4} & \textbf{M5} \\
\midrule
\endfirsthead
\multicolumn{6}{c}{{\bfseries \tablename\ \thetable{} -- continuación}} \\
\toprule
\textbf{Problema / Meta} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4} & \textbf{M5} \\
\midrule
\endhead
\bottomrule
\endfoot
P1. Errores de datos heredados & X &  &  &  &  \\
P2. Falta de validación automática & X &  &  &  &  \\
P3. Sistema inaccesible por mantenimientos &  &  &  &  &  \\
P4. Dependencia del proceso presencial &  &  & X & X &  \\
P5. Falta de integración entre sistemas &  & X &  &  &  \\
P6. Proceso manual de organización documental &  &  &  & X &  \\
P7. Comunicación informal con padres &  &  & X &  &  \\
P8. Falta de seguimiento y control de requisitos & X &  & X &  &  \\
P9. Carga operativa alta y poco personal & X & X & X & X &  \\
P10. Reportes y estadísticas limitadas &  &  &  &  & X \\
\end{longtable}
\normalsize
\end{center}

\subsection*{Definición de Necesidades de Cambio}

\textbf{1. Validación automática de documentos}

Problemas: P2, P8, P9

Objetivos: M1, M3

\textbf{2. Integración de sistemas en una sola plataforma}

Problemas: P1, P5, P9

Objetivos: M2

\textbf{3. Visibilidad y trazabilidad del proceso}

Problemas: P4, P7, P8, P9

Objetivos: M3

\textbf{4. Digitalización del archivo documental}

Problemas: P4, P6, P9

Objetivos: M4

\textbf{5. Reportes en tiempo real}

Problemas: P10

Objetivos: M5

\textbf{6. Reducción de carga operativa}

Problemas: P2, P4, P6, P8, P9

Objetivos: M1, M3, M4, M2

\subsection*{Generación de Alternativas de Cambio}

\subsubsection*{Alternativa 1: Sistema de Gestión Integral (ERP)}
Ventajas: integración total, automatización, accesibilidad.  
Desventajas: costo elevado, curva de adopción.

\subsubsection*{Alternativa 2: Plataforma Digital de Inscripción con Validación Automática}
Ventajas: accesibilidad remota, validación automática, seguimiento en tiempo real.  
Desventajas: dependencia tecnológica, capacitación necesaria.

\subsubsection*{Alternativa 3: Gestión Documental con IA}
Ventajas: automatización avanzada, reducción operativa, optimización del archivo.  
Desventajas: infraestructura robusta, alto costo inicial.

\subsection*{Evaluación y Conclusión}

La opción recomendada para el Colegio Nacional Simón Bolívar es la \textbf{Alternativa 2}: Plataforma Digital de Inscripción con Validación Automática.

Ofrece un equilibrio óptimo entre costo, tiempo de implementación e impacto.  
Mejora la validación de documentos, reduce carga operativa, facilita seguimiento en tiempo real y mejora la comunicación con padres y estudiantes.

\end{document}